<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:fillViewport="true"
    tools:context=".Questionnaires.QuestionnaireActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ANKET"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/QuestionnaireToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2852D5"
        android:visibility="invisible" />


    <ListView
        android:id="@+id/QuestionnaireListViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/QuestionnaireLLID"
        android:layout_below="@id/QuestionnaireToolbarID"
        android:layout_marginTop="40dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />


    <LinearLayout
        android:id="@+id/QuestionnaireLLID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/QuestionnaireRRID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/dark_green"
                android:onClick="nextPage"
                android:text="Confırm"
                android:textColor="@drawable/questionnierebuttonselected" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>