<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/invisibleImageID"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_toRightOf="@+id/invisibleImageID"
        android:background="@drawable/background_sent_message"
        android:textColor="@color/white"
        android:textSize="35sp"


        />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/dark_green_chat_received"

        />

</RelativeLayout>