<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sliderItemText1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:hint="Soru N"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/sliderItemRadioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderItemText1ID"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/sliderItemRadio11ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="A" />

        <RadioButton
            android:id="@+id/sliderItemRadio12ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="B" />

        <RadioButton
            android:id="@+id/sliderItemRadio13ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="C" />

    </RadioGroup>


    <TextView
        android:id="@+id/sliderItemText2ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/sliderItemRadioGroup1"
        android:layout_marginTop="5dp"
        android:hint="Soru N"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/sliderItemRadioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderItemText2ID"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/sliderItemRadio21ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="A" />

        <RadioButton
            android:id="@+id/sliderItemRadio22ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="B" />

        <RadioButton
            android:id="@+id/sliderItemRadio23ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="C" />

    </RadioGroup>


    <TextView
        android:id="@+id/sliderItemText3ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/sliderItemRadioGroup2"
        android:layout_marginTop="5dp"
        android:hint="Soru N"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/sliderItemRadioGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderItemText3ID"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/sliderItemRadio31ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="A" />

        <RadioButton
            android:id="@+id/sliderItemRadio32ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="B" />

        <RadioButton
            android:id="@+id/sliderItemRadio33ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="C" />

    </RadioGroup>

    <TextView
        android:id="@+id/sliderItemText4ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/sliderItemRadioGroup3"
        android:layout_marginTop="5dp"
        android:hint="Soru N"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/sliderItemRadioGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderItemText4ID"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/sliderItemRadio41ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="A" />

        <RadioButton
            android:id="@+id/sliderItemRadio42ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="B" />

        <RadioButton
            android:id="@+id/sliderItemRadio43ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="C" />

    </RadioGroup>

    <TextView
        android:id="@+id/sliderItemText5ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/sliderItemRadioGroup4"
        android:layout_marginTop="5dp"
        android:hint="Soru N"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/sliderItemRadioGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderItemText5ID"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/sliderItemRadio51ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="A" />

        <RadioButton
            android:id="@+id/sliderItemRadio52ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="B" />

        <RadioButton
            android:id="@+id/sliderItemRadio53ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="C" />

    </RadioGroup>

</RelativeLayout>